{
  "name": "task-manager-basic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Starter project for the full-stack take-home. Baseline only — the three problems are yours to build.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "test": "node --test"
  }
}
